<?xml version="1.0" encoding="utf-8"?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <ProjectRootNode Name="COOP40_Authority" IsExpanded="true" FileName="">
    <IsSelected>false</IsSelected>
    <SubNodes>
      <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="CHVD" IsExpanded="false" FileName="CHVD">
        <IsSelected>false</IsSelected>
        <SubNodes>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_fovViewDistance.sqf" IsExpanded="false" FileName="CHVD\fn_fovViewDistance.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_init.sqf" IsExpanded="false" FileName="CHVD\fn_init.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_keyBindings.sqf" IsExpanded="false" FileName="CHVD\fn_keyBindings.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_keyDown.sqf" IsExpanded="false" FileName="CHVD\fn_keyDown.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_keyDownTerrain.sqf" IsExpanded="false" FileName="CHVD\fn_keyDownTerrain.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_localize.sqf" IsExpanded="false" FileName="CHVD\fn_localize.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_onEBinput.sqf" IsExpanded="false" FileName="CHVD\fn_onEBinput.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_onEBinput_syncmode.sqf" IsExpanded="false" FileName="CHVD\fn_onEBinput_syncmode.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_onEBterrainInput.sqf" IsExpanded="false" FileName="CHVD\fn_onEBterrainInput.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_onLBSelChanged.sqf" IsExpanded="false" FileName="CHVD\fn_onLBSelChanged.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_onLBSelChanged_syncmode.sqf" IsExpanded="false" FileName="CHVD\fn_onLBSelChanged_syncmode.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_onSliderChange.sqf" IsExpanded="false" FileName="CHVD\fn_onSliderChange.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_openDialog.sqf" IsExpanded="false" FileName="CHVD\fn_openDialog.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_selTerrainQuality.sqf" IsExpanded="false" FileName="CHVD\fn_selTerrainQuality.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_trueZoom.sqf" IsExpanded="false" FileName="CHVD\fn_trueZoom.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_UAVstatus.sqf" IsExpanded="false" FileName="CHVD\fn_UAVstatus.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_updateSettings.sqf" IsExpanded="false" FileName="CHVD\fn_updateSettings.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_updateTerrain.sqf" IsExpanded="false" FileName="CHVD\fn_updateTerrain.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_updateVehType.sqf" IsExpanded="false" FileName="CHVD\fn_updateVehType.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
        </SubNodes>
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="client" IsExpanded="false" FileName="client">
        <IsSelected>false</IsSelected>
        <SubNodes>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="assembleaircraft.sqf" IsExpanded="false" FileName="client\assembleaircraft.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_addSupportRequester.sqf" IsExpanded="false" FileName="client\fn_addSupportRequester.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_curatorObjectPlaced.sqf" IsExpanded="false" FileName="client\fn_curatorObjectPlaced.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_curatorObjectRemoved.sqf" IsExpanded="false" FileName="client\fn_curatorObjectRemoved.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_curatorSelectionChanged.sqf" IsExpanded="false" FileName="client\fn_curatorSelectionChanged.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_resetCuratorBuildlist.sqf" IsExpanded="false" FileName="client\fn_resetCuratorBuildlist.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_spawnrunabout.sqf" IsExpanded="false" FileName="client\fn_spawnrunabout.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="islandhopprizerecover.sqf" IsExpanded="false" FileName="client\islandhopprizerecover.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="makediary.sqf" IsExpanded="false" FileName="client\makediary.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="playersetup.sqf" IsExpanded="false" FileName="client\playersetup.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="tky_super_isflatempty.sqf" IsExpanded="false" FileName="client\tky_super_isflatempty.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="tky_supportmanager.sqf" IsExpanded="false" FileName="client\tky_supportmanager.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
        </SubNodes>
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="DEP" IsExpanded="false" FileName="DEP">
        <IsSelected>false</IsSelected>
        <SubNodes>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="functions" IsExpanded="true" FileName="DEP\functions">
            <IsSelected>false</IsSelected>
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="activate.sqf" IsExpanded="false" FileName="DEP\functions\activate.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="airpatrols.sqf" IsExpanded="false" FileName="DEP\functions\airpatrols.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="bridges.sqf" IsExpanded="false" FileName="DEP\functions\bridges.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="buildingpositions.sqf" IsExpanded="false" FileName="DEP\functions\buildingpositions.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="cleanup.sqf" IsExpanded="false" FileName="DEP\functions\cleanup.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="common.sqf" IsExpanded="false" FileName="DEP\functions\common.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="createcivilian.sqf" IsExpanded="false" FileName="DEP\functions\createcivilian.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="createunit.sqf" IsExpanded="false" FileName="DEP\functions\createunit.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="deactivate.sqf" IsExpanded="false" FileName="DEP\functions\deactivate.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="deletevehicle.sqf" IsExpanded="false" FileName="DEP\functions\deletevehicle.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="disable_ied.sqf" IsExpanded="false" FileName="DEP\functions\disable_ied.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="disable_ied_action.sqf" IsExpanded="false" FileName="DEP\functions\disable_ied_action.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="disable_ied_addactions.sqf" IsExpanded="false" FileName="DEP\functions\disable_ied_addactions.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="enemyspawnprotect.sqf" IsExpanded="false" FileName="DEP\functions\enemyspawnprotect.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="enterablehouses.sqf" IsExpanded="false" FileName="DEP\functions\enterablehouses.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="findforests.sqf" IsExpanded="false" FileName="DEP\functions\findforests.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="findmilitarybuildings.sqf" IsExpanded="false" FileName="DEP\functions\findmilitarybuildings.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="findnearhouses.sqf" IsExpanded="false" FileName="DEP\functions\findnearhouses.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="findpaths.sqf" IsExpanded="false" FileName="DEP\functions\findpaths.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="findroads.sqf" IsExpanded="false" FileName="DEP\functions\findroads.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="garrison.sqf" IsExpanded="false" FileName="DEP\functions\garrison.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="getwaypoints.sqf" IsExpanded="false" FileName="DEP\functions\getwaypoints.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="groupcleanup.sqf" IsExpanded="false" FileName="DEP\functions\groupcleanup.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="housepatrol.sqf" IsExpanded="false" FileName="DEP\functions\housepatrol.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="isenterable.sqf" IsExpanded="false" FileName="DEP\functions\isenterable.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="log.sqf" IsExpanded="false" FileName="DEP\functions\log.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="mortars.sqf" IsExpanded="false" FileName="DEP\functions\mortars.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="nearestroad.sqf" IsExpanded="false" FileName="DEP\functions\nearestroad.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="outsidesafezone.sqf" IsExpanded="false" FileName="DEP\functions\outsidesafezone.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="playerswithinrange.sqf" IsExpanded="false" FileName="DEP\functions\playerswithinrange.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="randommappos.sqf" IsExpanded="false" FileName="DEP\functions\randommappos.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="restore.sqf" IsExpanded="false" FileName="DEP\functions\restore.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="roaddir.sqf" IsExpanded="false" FileName="DEP\functions\roaddir.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="scriptedspawnpos.sqf" IsExpanded="false" FileName="DEP\functions\scriptedspawnpos.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="setwaypoints.sqf" IsExpanded="false" FileName="DEP\functions\setwaypoints.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="shufflearray.sqf" IsExpanded="false" FileName="DEP\functions\shufflearray.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="slopedirection.sqf" IsExpanded="false" FileName="DEP\functions\slopedirection.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="towns.sqf" IsExpanded="false" FileName="DEP\functions\towns.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="trees.sqf" IsExpanded="false" FileName="DEP\functions\trees.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="unitpatrol.sqf" IsExpanded="false" FileName="DEP\functions\unitpatrol.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="updatemarker.sqf" IsExpanded="false" FileName="DEP\functions\updatemarker.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="vegetation.sqf" IsExpanded="false" FileName="DEP\functions\vegetation.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="vehicle_fill.sqf" IsExpanded="false" FileName="DEP\functions\vehicle_fill.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="vehicle_fill_cargo.sqf" IsExpanded="false" FileName="DEP\functions\vehicle_fill_cargo.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="vehicle_fill_commander.sqf" IsExpanded="false" FileName="DEP\functions\vehicle_fill_commander.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="vehicle_fill_driver.sqf" IsExpanded="false" FileName="DEP\functions\vehicle_fill_driver.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="vehicle_fill_guns.sqf" IsExpanded="false" FileName="DEP\functions\vehicle_fill_guns.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="vehicledamage.sqf" IsExpanded="false" FileName="DEP\functions\vehicledamage.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="vehiclepatrol.sqf" IsExpanded="false" FileName="DEP\functions\vehiclepatrol.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="vehiclepatrols.sqf" IsExpanded="false" FileName="DEP\functions\vehiclepatrols.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="init" IsExpanded="true" FileName="DEP\init">
            <IsSelected>false</IsSelected>
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="client_init.sqf" IsExpanded="false" FileName="DEP\init\client_init.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="server_functions.sqf" IsExpanded="false" FileName="DEP\init\server_functions.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="server_init.sqf" IsExpanded="false" FileName="DEP\init\server_init.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="server_variables.sqf" IsExpanded="false" FileName="DEP\init\server_variables.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="structures" IsExpanded="true" FileName="DEP\structures">
            <IsSelected>false</IsSelected>
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="aacamp1.sqf" IsExpanded="false" FileName="DEP\structures\aacamp1.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="aacamp2.sqf" IsExpanded="false" FileName="DEP\structures\aacamp2.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="ambush1.sqf" IsExpanded="false" FileName="DEP\structures\ambush1.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="ambush2.sqf" IsExpanded="false" FileName="DEP\structures\ambush2.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="atcamp.sqf" IsExpanded="false" FileName="DEP\structures\atcamp.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="barracks1.sqf" IsExpanded="false" FileName="DEP\structures\barracks1.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="barracks2.sqf" IsExpanded="false" FileName="DEP\structures\barracks2.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="forestpatrol1.sqf" IsExpanded="false" FileName="DEP\structures\forestpatrol1.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="insurgentcamp1.sqf" IsExpanded="false" FileName="DEP\structures\insurgentcamp1.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="mortarcamp.sqf" IsExpanded="false" FileName="DEP\structures\mortarcamp.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="roadblock1.sqf" IsExpanded="false" FileName="DEP\structures\roadblock1.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="roadblock2.sqf" IsExpanded="false" FileName="DEP\structures\roadblock2.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="init.sqf" IsExpanded="false" FileName="DEP\init.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="settings.sqf" IsExpanded="false" FileName="DEP\settings.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
        </SubNodes>
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="dialog" IsExpanded="true" FileName="dialog">
        <IsSelected>true</IsSelected>
        <SubNodes>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_fixTextHeight.sqf" IsExpanded="false" FileName="dialog\fn_fixTextHeight.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_showmissiondialog.sqf" IsExpanded="false" FileName="dialog\fn_showmissiondialog.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
        </SubNodes>
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="gvs" IsExpanded="false" FileName="gvs">
        <IsSelected>false</IsSelected>
        <SubNodes>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="cfg_lookup.sqf" IsExpanded="false" FileName="gvs\cfg_lookup.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="generic_vehicle_service.sqf" IsExpanded="false" FileName="gvs\generic_vehicle_service.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="gvs_diag.sqf" IsExpanded="false" FileName="gvs\gvs_diag.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="gvs_init.sqf" IsExpanded="false" FileName="gvs\gvs_init.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="gvs_triggers.sqf" IsExpanded="false" FileName="gvs\gvs_triggers.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="gvs_watcher.sqf" IsExpanded="false" FileName="gvs\gvs_watcher.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="simple_text_control.sqf" IsExpanded="false" FileName="gvs\simple_text_control.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="sounds.sqf" IsExpanded="false" FileName="gvs\sounds.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
        </SubNodes>
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="LV" IsExpanded="false" FileName="LV">
        <IsSelected>false</IsSelected>
        <SubNodes>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="LV_functions" IsExpanded="true" FileName="LV\LV_functions">
            <IsSelected>false</IsSelected>
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="LV_fnc_ACskills.sqf" IsExpanded="false" FileName="LV\LV_functions\LV_fnc_ACskills.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="LV_fnc_classnames.sqf" IsExpanded="false" FileName="LV\LV_functions\LV_fnc_classnames.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="LV_fnc_closeDoors.sqf" IsExpanded="false" FileName="LV\LV_functions\LV_fnc_closeDoors.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="LV_fnc_follow.sqf" IsExpanded="false" FileName="LV\LV_functions\LV_fnc_follow.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="LV_fnc_nearestBuilding.sqf" IsExpanded="false" FileName="LV\LV_functions\LV_fnc_nearestBuilding.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="LV_fnc_randomSpot.sqf" IsExpanded="false" FileName="LV\LV_functions\LV_fnc_randomSpot.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="LV_fnc_vehicleInit.sqf" IsExpanded="false" FileName="LV\LV_functions\LV_fnc_vehicleInit.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="patrol-vD.sqf" IsExpanded="false" FileName="LV\patrol-vD.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
        </SubNodes>
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="server" IsExpanded="false" FileName="server">
        <IsSelected>false</IsSelected>
        <SubNodes>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="BuildingOccupation" IsExpanded="true" FileName="server\BuildingOccupation">
            <IsSelected>false</IsSelected>
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="getBuildingPos.sqf" IsExpanded="false" FileName="server\BuildingOccupation\getBuildingPos.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="getWindowedPos.sqf" IsExpanded="false" FileName="server\BuildingOccupation\getWindowedPos.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="isInsideBuilding.sqf" IsExpanded="false" FileName="server\BuildingOccupation\isInsideBuilding.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="isWindowPos.sqf" IsExpanded="false" FileName="server\BuildingOccupation\isWindowPos.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="relativePos.sqf" IsExpanded="false" FileName="server\BuildingOccupation\relativePos.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="Debug" IsExpanded="true" FileName="server\Debug">
            <IsSelected>false</IsSelected>
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="debug_checkskill.sqf" IsExpanded="false" FileName="server\Debug\debug_checkskill.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="debug_endprimarytarget.sqf" IsExpanded="false" FileName="server\Debug\debug_endprimarytarget.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="debug_spawnmhq.sqf" IsExpanded="false" FileName="server\Debug\debug_spawnmhq.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="Functions" IsExpanded="true" FileName="server\Functions">
            <IsSelected>false</IsSelected>
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_cleanupoldprimary.sqf" IsExpanded="false" FileName="server\Functions\fn_cleanupoldprimary.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_findhighground.sqf" IsExpanded="false" FileName="server\Functions\fn_findhighground.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_findsafepos.sqf" IsExpanded="false" FileName="server\Functions\fn_findsafepos.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_fobvehicledeploymanager.sqf" IsExpanded="false" FileName="server\Functions\fn_fobvehicledeploymanager.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_handlefobengine.sqf" IsExpanded="false" FileName="server\Functions\fn_handlefobengine.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_handlefobgetin.sqf" IsExpanded="false" FileName="server\Functions\fn_handlefobgetin.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_handlefobgetout.sqf" IsExpanded="false" FileName="server\Functions\fn_handlefobgetout.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_handlefobgetseatchanged.sqf" IsExpanded="false" FileName="server\Functions\fn_handlefobgetseatchanged.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_mando_chute.sqf" IsExpanded="false" FileName="server\Functions\fn_mando_chute.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_patrolFnc.sqf" IsExpanded="false" FileName="server\Functions\fn_patrolFnc.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_setfuel.sqf" IsExpanded="false" FileName="server\Functions\fn_setfuel.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_smcleanup.sqf" IsExpanded="false" FileName="server\Functions\fn_smcleanup.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_spawnandcrewvehicle.sqf" IsExpanded="false" FileName="server\Functions\fn_spawnandcrewvehicle.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_t_objectsmapper.sqf" IsExpanded="false" FileName="server\Functions\fn_t_objectsmapper.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_tc_setskill.sqf" IsExpanded="false" FileName="server\Functions\fn_tc_setskill.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="fn_usefirstemptyinhintqueue.sqf" IsExpanded="false" FileName="server\Functions\fn_usefirstemptyinhintqueue.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="PT_ai" IsExpanded="true" FileName="server\PT_ai">
            <IsSelected>false</IsSelected>
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="ai_airsupportmanager.sqf" IsExpanded="false" FileName="server\PT_ai\ai_airsupportmanager.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="ai_makeroadreinforcement.sqf" IsExpanded="false" FileName="server\PT_ai\ai_makeroadreinforcement.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="ai_populateCQBBuildings.sqf" IsExpanded="false" FileName="server\PT_ai\ai_populateCQBBuildings.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="ai_reinforcementChoppermanager.sqf" IsExpanded="false" FileName="server\PT_ai\ai_reinforcementChoppermanager.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="ai_roadreinforcementmanager.sqf" IsExpanded="false" FileName="server\PT_ai\ai_roadreinforcementmanager.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="ai_roadreinforcementsattack.sqf" IsExpanded="false" FileName="server\PT_ai\ai_roadreinforcementsattack.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="ai_spawnroadblocks.sqf" IsExpanded="false" FileName="server\PT_ai\ai_spawnroadblocks.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="sssb.sqf" IsExpanded="false" FileName="server\PT_ai\sssb.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="tky_aireinforcementchopper.sqf" IsExpanded="false" FileName="server\PT_ai\tky_aireinforcementchopper.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFolderNodeViewModel" Name="SecondaryMissions" IsExpanded="true" FileName="server\SecondaryMissions">
            <IsSelected>false</IsSelected>
            <SubNodes>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="do_blueconvoytoab.sqf" IsExpanded="false" FileName="server\SecondaryMissions\do_blueconvoytoab.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="do_destroyradiotower.sqf" IsExpanded="false" FileName="server\SecondaryMissions\do_destroyradiotower.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="do_kill1man.sqf" IsExpanded="false" FileName="server\SecondaryMissions\do_kill1man.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="do_landmineclear.sqf" IsExpanded="false" FileName="server\SecondaryMissions\do_landmineclear.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="do_navalmineclear.sqf" IsExpanded="false" FileName="server\SecondaryMissions\do_navalmineclear.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="do_runwaycraterclear.sqf" IsExpanded="false" FileName="server\SecondaryMissions\do_runwaycraterclear.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="do_sinktrawler.sqf" IsExpanded="false" FileName="server\SecondaryMissions\do_sinktrawler.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="do_slingloaddelivercontainer.sqf" IsExpanded="false" FileName="server\SecondaryMissions\do_slingloaddelivercontainer.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="do_stealaircraft.sqf" IsExpanded="false" FileName="server\SecondaryMissions\do_stealaircraft.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="do_template.sqf" IsExpanded="false" FileName="server\SecondaryMissions\do_template.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="sinkship.sqf" IsExpanded="false" FileName="server\SecondaryMissions\sinkship.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
              <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="sm_manager.sqf" IsExpanded="false" FileName="server\SecondaryMissions\sm_manager.sqf">
                <IsSelected>false</IsSelected>
                <SubNodes />
              </ProjectNodeViewModel>
            </SubNodes>
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="assaultphasefinished.sqf" IsExpanded="false" FileName="server\assaultphasefinished.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="assetrespawn.sqf" IsExpanded="false" FileName="server\assetrespawn.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="buildfob.sqf" IsExpanded="false" FileName="server\buildfob.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="choosenextprimary.sqf" IsExpanded="false" FileName="server\choosenextprimary.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="cleanupemptyserver.sqf" IsExpanded="false" FileName="server\cleanupemptyserver.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="cosPatrol.sqf" IsExpanded="false" FileName="server\cosPatrol.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="doprimary.sqf" IsExpanded="false" FileName="server\doprimary.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="getprimarytargetlocations.sqf" IsExpanded="false" FileName="server\getprimarytargetlocations.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="global_variables.sqf" IsExpanded="false" FileName="server\global_variables.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="heal.sqf" IsExpanded="false" FileName="server\heal.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="includes.sqf" IsExpanded="false" FileName="server\includes.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="killlastfewai.sqf" IsExpanded="false" FileName="server\killlastfewai.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="missionsetup.sqf" IsExpanded="false" FileName="server\missionsetup.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="movebase.sqf" IsExpanded="false" FileName="server\movebase.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="playerkilledciv.sqf" IsExpanded="false" FileName="server\playerkilledciv.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="primarytargetcleared.sqf" IsExpanded="false" FileName="server\primarytargetcleared.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="pt_hqkilled.sqf" IsExpanded="false" FileName="server\pt_hqkilled.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="pt_radarkilled.sqf" IsExpanded="false" FileName="server\pt_radarkilled.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="queuehints.sqf" IsExpanded="false" FileName="server\queuehints.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="real_weather.sqf" IsExpanded="false" FileName="server\real_weather.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="reloadarty.sqf" IsExpanded="false" FileName="server\reloadarty.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="replacequads.sqf" IsExpanded="false" FileName="server\replacequads.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="spawnairdrop.sqf" IsExpanded="false" FileName="server\spawnairdrop.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="spawnprimarytargetunits.sqf" IsExpanded="false" FileName="server\spawnprimarytargetunits.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="tky_bf_killed_eh.sqf" IsExpanded="false" FileName="server\tky_bf_killed_eh.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="tky_fobveh_killed_eh.sqf" IsExpanded="false" FileName="server\tky_fobveh_killed_eh.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="tky_forward_killed_eh.sqf" IsExpanded="false" FileName="server\tky_forward_killed_eh.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
          <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="UPS.sqf" IsExpanded="false" FileName="server\UPS.sqf">
            <IsSelected>false</IsSelected>
            <SubNodes />
          </ProjectNodeViewModel>
        </SubNodes>
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="description.ext" IsExpanded="true" FileName="description.ext">
        <IsSelected>false</IsSelected>
        <SubNodes />
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="functions.sqf" IsExpanded="false" FileName="functions.sqf">
        <IsSelected>false</IsSelected>
        <SubNodes />
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="includes.sqf" IsExpanded="false" FileName="includes.sqf">
        <IsSelected>false</IsSelected>
        <SubNodes />
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="init.sqf" IsExpanded="false" FileName="init.sqf">
        <IsSelected>false</IsSelected>
        <SubNodes />
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="initPlayerLocal.sqf" IsExpanded="false" FileName="initPlayerLocal.sqf">
        <IsSelected>false</IsSelected>
        <SubNodes />
      </ProjectNodeViewModel>
      <ProjectNodeViewModel xsi:type="ProjectFileNodeViewModel" Name="initServer.sqf" IsExpanded="false" FileName="initServer.sqf">
        <IsSelected>false</IsSelected>
        <SubNodes />
      </ProjectNodeViewModel>
    </SubNodes>
  </ProjectRootNode>
  <FilteredAnalyzerResultItems />
</Project>