//Operation Authority by Tankbuster
#define filename "description.ext"
onLoadMission = "Authority";
onLoadMissionTime = 1;
loadscreen = "logo.paa";
author = "Tankbuster";
joinUnassigned = 0;
saving = 0;
enableDebugConsole = 1;
allowFunctionsLog = 1;
corpseManagerMode = 2;
corpseLimit = 5;
corpseRemovalMinTime = 120;
corpseRemovalMaxTime = 3600;
MinScore = 0;
AvgScore = 2500;
MaxScore = 5000;
respawn = "BASE";
respawnDelay = 3;
respawnTemplates[] = {"Counter", "Revive", "MenuPosition"};
respawnButton = 1;
respawnOnStart = 1;
reviveDelay = 10;
reviveForceRespawnDelay = 10;
reviveBleedOutDelay = 450;
class Header {
	gameType = COOP;
	minPlayers = 1;
	maxPlayers = 40;
	playerCountMultipleOf = 1;
};
disabledAI = 1;
showGPS = 1;
showCompass = 1;
showMap = 1;
showWatch = 1;
enableItemsDropping = 0;
taskManagement_markers3D = 1;
taskManagement_propagate = 1;
taskManagement_drawDist = 2000;

enableTeamSwitch = 0;
#include "CHVD\dialog.hpp"
class cfgFunctions
{
	#include "CHVD\cfgFunctions.hpp"
	class tky
	{
		class auth_client
		{
			file = "client";
			class hd {};
			class curatorObjectPlaced {};
			class curatorObjectRemoved {};
			class curatorSelectionChanged {};
			class resetCuratorBuildlist {};
		};
		class auth_server
		{
			file = "server";
			class spawnandcrewvehicle {};
			class mando_chute {};
			class objectsMapper {};
			class setfuel {};
			class tc_setskill {};
			class findhighground {};
		};
	};
};
//class CfgRemoteExecCommands {};

//params
/*class Params
{
	#define WEATHER_DEFAULT		40
	#include "\a3\functions_f\Params\paramWeather.hpp"

};*/
class CfgTaskEnhancements
{
   enable       = 1;            //0: disable new task features (default), 1: enable new task features & add new task markers and task widgets into the map
   3d           = 1;            //0: do not use new 3D markers (default), 1: replace task waypoints with new 3D markers
   3dDrawDist   = 2000;        //3d marker draw distance (default: 2000)
   share        = 1;            //0: do not count assigned players (default), 1: count how many players have the task assigned
   propagate    = 1;            //0: do not propagate (default), 1: propagate shared tasks to subordinates
};
class Params
{
	class line1 {
		title = "---------------------- Mission Values ----------------------";
		values[] = {-99999};
		default = -99999;
		texts[] = {""};
	};
		class line2 {
		title = "---------------------- Primary Missions Values ----------------------";
		values[] = {-99999};
		default = -99999;
		texts[] = {""};
	};
			class militarybasesincluded {
			title = "Island military bases are primaries too?";
			values[] = {0,1};
			default = 1;
			texts[] = {"No", "Yes"};
		};
			class primarytargetchoosing {
			title = "Next primary target is chosen...";
			values[] = {0,1,2,3};
			default = 3;
			texts[] = {"Random", "Preset Route", "Random, but nearby town"};
		};
			class notveryclose {
			title = "When choosing next primary targets, don't choose ones that are closer than";
			values[] = {0,500,750,1000,2000};
			default = 500;
			texts[] = {"Off","500m", "750m", "1 km", "2 km"};
		};

			class allowcapturefail {
			title = "Failing to capture town possible?";
			values[] = {0,1};
			default = 0;
			texts[] = {"No", "Yes"};
		};
			class insurgencymapmarkers {
			title = "Use Insurgency style map markers";
			values[] = {0,1};
			default = 0;
			texts[] = {"No", "Yes"};
		};
		class line3 {
		title = "---------------------- Player stuff ----------------------";
		values[] = {-99999};
		default = -99999;
		texts[] = {""};
	};
			class playercanjump {
			title = "Player can jump?";
			values[] = {0,1,2};
			default = 0;
			texts[] = {"No", "Yes, if lightly loaded", "Yes, if no backpack"};
		};
};