version=52;
class EditorData
{
	moveGridStep=1;
	angleGridStep=0.2617994;
	scaleGridStep=1;
	autoGroupingDist=10;
	toggles=5;
	class ItemIDProvider
	{
		nextID=1130;
	};
	class MarkerIDProvider
	{
		nextID=6;
	};
	class LayerIndexProvider
	{
		nextID=3772;
	};
	class Camera
	{
		pos[]={8449.9326,174.62276,25184.326};
		dir[]={-0.56823695,-0.71726269,-0.40352371};
		up[]={-0.58485037,0.696733,-0.41532132};
		aside[]={-0.57904792,1.1964294e-006,0.81541151};
	};
};
binarizationWanted=0;
addons[]=
{
	"CUP_Creatures_Military_BAF",
	"A3_Modules_F_ObjectModifiers",
	"A3_Modules_F_Curator_Curator",
	"A3_Misc_F_Helpers",
	"A3_Structures_F_Heli_VR_Helpers",
	"A3_Ui_F",
	"ace_map",
	"ace_captives",
	"ace_explosives",
	"ace_hearing",
	"ace_interaction",
	"ace_map_gestures",
	"ace_microdagr",
	"ace_mk6mortar",
	"ace_nametags",
	"ace_nightvision",
	"ace_finger",
	"ace_viewdistance",
	"ace_weather",
	"ace_cargo",
	"ace_repair",
	"ace_medical",
	"CUP_WheeledVehicles_Coyote",
	"A3_Supplies_F_Heli_CargoNets",
	"ace_refuel",
	"CUP_Weapons_AmmoBoxes",
	"A3_Modules_F_Supports",
	"A3_Characters_F",
	"A3_Armor_F_Gamma_MBT_01",
	"ace_realisticnames",
	"ace_rearm",
	"A3_Props_F_Exp_A_Military_Equipment"
};
class AddonsMetaData
{
	class List
	{
		items=30;
		class Item0
		{
			className="CUP_Creatures_Military_BAF";
			name="CUP_Creatures_Military_BAF";
		};
		class Item1
		{
			className="A3_Modules_F";
			name="Arma 3 Alpha - Scripted Modules";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item2
		{
			className="A3_Modules_F_Curator";
			name="Arma 3 Zeus Update - Scripted features";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item3
		{
			className="A3_Misc_F";
			name="Arma 3 - 3D aids and helpers";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item4
		{
			className="A3_Structures_F_Heli";
			name="Arma 3 Helicopters - Buildings and structures";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item5
		{
			className="A3_Ui_F";
			name="Arma 3 - User Interface";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item6
		{
			className="ace_map";
			name="ACE3 - Map";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item7
		{
			className="ace_captives";
			name="ACE3 - Captives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item8
		{
			className="ace_explosives";
			name="ACE3 - Explosives";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item9
		{
			className="ace_hearing";
			name="ACE3 - Hearing";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item10
		{
			className="ace_interaction";
			name="ACE3 - Interaction";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item11
		{
			className="ace_map_gestures";
			name="ACE3 - Map Gestures";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item12
		{
			className="ace_microdagr";
			name="ACE3 - MicroDAGR";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item13
		{
			className="ace_mk6mortar";
			name="ACE3 - Mk6 Mortar";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item14
		{
			className="ace_nametags";
			name="ACE3 - Name Tags";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item15
		{
			className="ace_nightvision";
			name="ACE3 - Night Vision";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item16
		{
			className="ace_finger";
			name="ACE3 - Finger";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item17
		{
			className="ace_viewdistance";
			name="ACE3 - View Distance";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item18
		{
			className="ace_weather";
			name="ACE3 - Weather";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item19
		{
			className="ace_cargo";
			name="ACE3 - Cargo";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item20
		{
			className="ace_repair";
			name="ACE3 - Repair";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item21
		{
			className="ace_medical";
			name="ACE3 - Medical";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item22
		{
			className="CUP_WheeledVehicles_Coyote";
			name="CUP_WheeledVehicles_Coyote";
		};
		class Item23
		{
			className="A3_Supplies_F_Heli";
			name="Arma 3 Helicopters - Ammoboxes and supplies";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item24
		{
			className="ace_refuel";
			name="ACE3 - Refuel";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item25
		{
			className="CUP_Weapons_AmmoBoxes";
			name="CUP_Weapons_AmmoBoxes";
		};
		class Item26
		{
			className="A3_Characters_F";
			name="Arma 3 Alpha - Characters and Clothing";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item27
		{
			className="A3_Armor_F_Gamma";
			name="Arma 3 - Armored land vehicles";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
		class Item28
		{
			className="ace_rearm";
			name="ACE3 - Rearm";
			author="ACE-Team";
			url="http://ace3mod.com/";
		};
		class Item29
		{
			className="A3_Props_F_Exp_A";
			name="Arma 3 Nexus Update - Decorative and mission objects";
			author="Bohemia Interactive";
			url="http://www.arma3.com";
		};
	};
};
randomSeed=15772250;
class ScenarioData
{
	author="Tankbuster and WASP clan";
	overViewPicture="pics\auth1.paa";
	onLoadMission="Please wait. Mission setting up.";
	loadScreen="pics\auth1.paa";
	joinUnassigned=0;
	class Header
	{
		gameType="Coop";
		minPlayers=1;
		maxPlayers=18;
	};
	wreckLimit=20;
	wreckRemovalMinTime=574.55981;
	wreckRemovalMaxTime=1396.6902;
	corpseLimit=6;
	corpseRemovalMinTime=0;
	corpseRemovalMaxTime=13.3678;
};
class CustomAttributes
{
	class Category0
	{
		name="Multiplayer";
		class Attribute0
		{
			property="RespawnButton";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=1;
				};
			};
		};
		class Attribute1
		{
			property="RespawnTemplates";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"ARRAY"
						};
					};
					class value
					{
						items=1;
						class Item0
						{
							class data
							{
								class type
								{
									type[]=
									{
										"STRING"
									};
								};
								value="None";
							};
						};
					};
				};
			};
		};
		class Attribute2
		{
			property="SharedObjectives";
			expression="if (isMultiplayer) then {[_value] spawn bis_fnc_sharedObjectives;};";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=0;
				};
			};
		};
		nAttributes=3;
	};
	class Category1
	{
		name="Scenario";
		class Attribute0
		{
			property="EnableDebugConsole";
			expression="true";
			class Value
			{
				class data
				{
					class type
					{
						type[]=
						{
							"SCALAR"
						};
					};
					value=2;
				};
			};
		};
		nAttributes=1;
	};
};
class Mission
{
	class Intel
	{
		briefingName="COOP40 Authority";
		overviewText="From a beachhead, capture a nearby airfield, then drive the enemy from towns and their bases, while keeping the local population happy. Build 804";
		resistanceWest=0;
		resistanceEast=1;
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		rainForced=1;
		lightningsForced=1;
		wavesForced=1;
		windForced=1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
		class CustomAttributes
		{
			name="Intel";
			class Attribute0
			{
				property="Revo_fogActivate";
				expression="				[] spawn				{					waitUntil {time > 0.2};					[						(missionNamespace getVariable 'Revo_fogDelay'),						[							missionNamespace getVariable 'Revo_fogValue',							missionNamespace getVariable 'Revo_fogDecay',							missionNamespace getVariable 'Revo_fogBase'						]					]remoteExec ['setFog',2];				};			";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute1
			{
				property="Revo_fogBase";
				expression="missionNamespace setVariable ['Revo_fogBase',_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute2
			{
				property="Revo_enableEnvironment";
				expression="if (!(is3den)) then { enableEnvironment _value};";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=1;
					};
				};
			};
			class Attribute3
			{
				property="Revo_timeMultiplier";
				expression="setTimeMultiplier _value";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=1;
					};
				};
			};
			class Attribute4
			{
				property="Revo_disableGrass";
				expression="if(_value) then {50 remoteExec ['setTerrainGrid',0,true]}";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"BOOL"
							};
						};
						value=0;
					};
				};
			};
			class Attribute5
			{
				property="Revo_fogDecay";
				expression="missionNamespace setVariable ['Revo_fogDecay',_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute6
			{
				property="Revo_viewDistance";
				expression="_value remoteExec ['setViewDistance',0,true]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=12000;
					};
				};
			};
			class Attribute7
			{
				property="Revo_fogValue";
				expression="missionNamespace setVariable ['Revo_fogValue',_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			class Attribute8
			{
				property="Revo_fogDelay";
				expression="missionNamespace setVariable ['Revo_fogDelay',_value]";
				class Value
				{
					class data
					{
						class type
						{
							type[]=
							{
								"SCALAR"
							};
						};
						value=0;
					};
				};
			};
			nAttributes=9;
		};
	};
	class Entities
	{
		items=57;
		class Item0
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8460,103.33527,25142.051};
						angles[]={0.12730736,0.63465405,0.0080009829};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						name="alpha_1";
						isPlayer=1;
						isPlayable=1;
					};
					id=600;
					type="CUP_B_BAF_Officer_MTP";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8453,103.75531,25139.051};
						angles[]={0.077179179,0.63465405,0.033321146};
					};
					side="West";
					flags=4;
					class Attributes
					{
						rank="SERGEANT";
						name="alpha_2";
						isPlayable=1;
					};
					id=601;
					type="CUP_B_BAF_Soldier_TL_MTP";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8455,103.75785,25139.051};
						angles[]={0.11942901,0.63465405,6.2738566};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						name="alpha_3";
						isPlayable=1;
					};
					id=602;
					type="CUP_B_BAF_Soldier_MG_MTP";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8457,103.73918,25139.051};
						angles[]={0.11942901,0.63465405,6.2738566};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						name="alpha_4";
						isPlayable=1;
					};
					id=603;
					type="CUP_B_BAF_Soldier_GL_MTP";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8459,103.84071,25138.051};
						angles[]={0.11942901,0.63465405,6.2738566};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						name="alpha_5";
						isPlayable=1;
					};
					id=604;
					type="CUP_B_BAF_Soldier_scout_MTP";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8461,103.86607,25138.051};
						angles[]={0.11942951,0.63465405,0.034654226};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="alpha_6";
						isPlayable=1;
					};
					id=605;
					type="CUP_B_BAF_Medic_MTP";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8463,103.9087,25138.051};
						angles[]={0.14562827,0.63465405,0.0080009829};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						name="alpha_7";
						isPlayable=1;
					};
					id=606;
					type="CUP_B_BAF_Soldier_AA_MTP";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8465,103.92471,25138.051};
						angles[]={0.14562827,0.63465405,0.0080009829};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="alpha_8";
						isPlayable=1;
					};
					id=607;
					type="CUP_B_BAF_Soldier_HAT_MTP";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8467,103.9407,25138.051};
						angles[]={0.14562827,0,0.0080009829};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.60000002;
						name="alpha_9";
						isPlayable=1;
					};
					id=608;
					type="CUP_B_BAF_Engineer_MTP";
					atlOffset=-7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8468.6621,104.62901,25136.217};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="alpha_10";
						isPlayable=1;
					};
					id=1019;
					type="CUP_B_BAF_Soldier_JTAC_MTP";
					atlOffset=7.6293945e-006;
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=2;
			atlOffset=7.6293945e-006;
		};
		class Item1
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8444,105.95973,25127};
				angles[]={0.13647979,0,5.942359};
			};
			id=12;
			type="ModuleSimulationManager_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleSimulationManager_F_radius";
					expression="_this setVariable ['radius',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2000;
						};
					};
				};
				class Attribute1
				{
					property="ModuleSimulationManager_F_excludeAir";
					expression="_this setVariable ['excludeAir',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item2
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=10;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8453,104.55273,25128.051};
						angles[]={0.065241449,0,0.034650784};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="bravo_2";
						isPlayable=1;
					};
					id=597;
					type="CUP_B_BAF_Soldier_TL_WDL";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8459,104.62474,25130.051};
						angles[]={0.06656827,0,0.033321146};
					};
					side="West";
					flags=6;
					class Attributes
					{
						rank="SERGEANT";
						name="bravo_1";
						isPlayable=1;
					};
					id=599;
					type="CUP_B_BAF_Officer_MTP";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item2
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8455,104.62205,25128.051};
						angles[]={0.065241449,0,0.034650784};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						name="bravo_3";
						isPlayable=1;
					};
					id=609;
					type="CUP_B_BAF_Soldier_scout_MTP";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item3
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8457,104.69139,25128.051};
						angles[]={0.06656827,0,0.033321146};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						name="bravo_4";
						isPlayable=1;
					};
					id=610;
					type="CUP_B_BAF_Soldier_AT_MTP";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item4
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8459,104.82469,25127.051};
						angles[]={0.06656827,0,0.033321146};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						name="bravo_5";
						isPlayable=1;
					};
					id=611;
					type="CUP_B_BAF_Soldier_Marksman_MTP";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item5
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8461,104.8901,25128.051};
						angles[]={0.06656827,0,0.098349214};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						name="bravo_6";
						isPlayable=1;
					};
					id=612;
					type="CUP_B_BAF_Soldier_AR_MTP";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item6
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8463,105.15404,25127.051};
						angles[]={0.06656827,0,0.098349214};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.44999999;
						rank="CORPORAL";
						name="bravo_7";
						isPlayable=1;
					};
					id=613;
					type="CUP_B_BAF_Soldier_GL_MTP";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item7
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8465,105.41807,25126.051};
						angles[]={0.06656827,0,0.098349214};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						name="bravo_8";
						isPlayable=1;
					};
					id=614;
					type="CUP_B_BAF_Medic_MTP";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item8
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8467,105.682,25125.051};
						angles[]={0.06656827,0,0.098349214};
					};
					side="West";
					flags=4;
					class Attributes
					{
						skill=0.40000001;
						name="bravo_9";
						isPlayable=1;
					};
					id=615;
					type="CUP_B_BAF_Engineer_MTP";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
				class Item9
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8469.7168,106.42772,25123.793};
					};
					side="West";
					flags=5;
					class Attributes
					{
						name="bravo_10";
						isPlayable=1;
					};
					id=1020;
					type="CUP_B_BAF_Soldier_JTAC_MTP";
					class CustomAttributes
					{
						class Attribute0
						{
							property="ace_isSurrendered";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleSurrender}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						class Attribute1
						{
							property="ace_isHandcuffed";
							expression="if (_value) then {[objNull,[_this],true] call ace_captives_fnc_moduleHandcuffed}";
							class Value
							{
								class data
								{
									class type
									{
										type[]=
										{
											"BOOL"
										};
									};
									value=0;
								};
							};
						};
						nAttributes=2;
					};
				};
			};
			class Attributes
			{
			};
			id=13;
		};
		class Item3
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8439,107.99686,25126};
				angles[]={0.16125457,0,5.9200377};
			};
			name="cur";
			id=25;
			type="ModuleCurator_F";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ModuleCurator_F_Owner";
					expression="_this setVariable ['Owner',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute1
				{
					property="ModuleCurator_F_Forced";
					expression="_this setVariable ['Forced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ModuleCurator_F_Name";
					expression="_this setVariable ['Name',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute3
				{
					property="ModuleInfo";
					expression="false";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ModuleCurator_F_Addons";
					expression="_this setVariable ['Addons',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=3;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item4
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8448,103.86061,25145};
				angles[]={0.06656827,0,6.165072};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="fobboxsecretlocation";
			};
			id=72;
			type="Sign_Sphere25cm_F";
		};
		class Item5
		{
			dataType="Layer";
			name="Check Point (Small)";
			id=110;
			atlOffset=185.97;
		};
		class Item6
		{
			dataType="Layer";
			name="Camp Ant";
			id=147;
			atlOffset=185.97;
		};
		class Item7
		{
			dataType="Layer";
			name="Camp Audacity";
			id=204;
			atlOffset=185.97;
		};
		class Item8
		{
			dataType="Layer";
			name="Camp Courage";
			id=257;
			atlOffset=185.97;
		};
		class Item9
		{
			dataType="Layer";
			name="Camp Defiance";
			id=307;
			atlOffset=185.97;
		};
		class Item10
		{
			dataType="Layer";
			name="Camp Endurance";
			id=358;
			atlOffset=185.97;
		};
		class Item11
		{
			dataType="Layer";
			name="Camp Fortitude";
			id=409;
			atlOffset=185.97;
		};
		class Item12
		{
			dataType="Layer";
			name="Roadblock";
			id=421;
			atlOffset=185.97;
		};
		class Item13
		{
			dataType="Layer";
			name="Hasty Roadblock";
			id=429;
			atlOffset=185.97;
		};
		class Item14
		{
			dataType="Marker";
			position[]={8484.1025,107.24145,25139.385};
			name="forwardmarker";
			text="Forward Vehicle";
			type="respawn_inf";
			colorName="ColorBlue";
			id=439;
		};
		class Item15
		{
			dataType="Marker";
			position[]={8476.8936,106.96413,25134.939};
			name="fobmarker";
			text="FOB";
			type="b_hq";
			colorName="ColorBlue";
			id=440;
			atlOffset=-7.6293945e-006;
		};
		class Item16
		{
			dataType="Marker";
			position[]={8424,104.26945,25161};
			name="dropvehmarker";
			text="Drop Aircraft";
			type="b_plane";
			colorName="ColorBlue";
			id=441;
			atlOffset=-7.6293945e-006;
		};
		class Item17
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8376.3672,99.256546,25140.316};
				angles[]={0.091741994,0,0.39649403};
			};
			id=443;
			type="ace_captives_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_captives_moduleSettings_requireSurrender";
					expression="_this setVariable ['requireSurrender',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ace_captives_moduleSettings_allowHandcuffOwnSide";
					expression="_this setVariable ['allowHandcuffOwnSide',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_captives_moduleSettings_allowSurrender";
					expression="_this setVariable ['allowSurrender',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item18
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8381.3672,101.47775,25140.316};
				angles[]={0.078505196,0,0.42340785};
			};
			id=444;
			type="ACE_ModuleExplosive";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleExplosive_RequireSpecialist";
					expression="_this setVariable ['RequireSpecialist',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleExplosive_PunishNonSpecialists";
					expression="_this setVariable ['PunishNonSpecialists',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleExplosive_ExplodeOnDefuse";
					expression="_this setVariable ['ExplodeOnDefuse',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=3;
			};
		};
		class Item19
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8386.3672,103.61626,25140.316};
				angles[]={0.14693356,0,0.36547545};
			};
			id=446;
			type="ACE_ModuleHearing";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleHearing_autoAddEarplugsToUnits";
					expression="_this setVariable ['autoAddEarplugsToUnits',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleHearing_EnableCombatDeafness";
					expression="_this setVariable ['EnableCombatDeafness',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleHearing_enabledForZeusUnits";
					expression="_this setVariable ['enabledForZeusUnits',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleHearing_DisableEarRinging";
					expression="_this setVariable ['DisableEarRinging',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item20
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8391.3672,105.52948,25140.316};
				angles[]={0.14693356,0,0.36547545};
			};
			id=447;
			type="ACE_ModuleInteraction";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleInteraction_EnableTeamManagement";
					expression="_this setVariable ['EnableTeamManagement',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item21
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8376.3672,99.466545,25133.316};
				angles[]={0.034650784,0,0.38966799};
			};
			id=448;
			type="ACE_ModuleMap";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleMap_MapShake";
					expression="_this setVariable ['MapShake',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleMap_MapShowCursorCoordinates";
					expression="_this setVariable ['MapShowCursorCoordinates',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleMap_DefaultChannel";
					expression="_this setVariable ['DefaultChannel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleMap_MapIllumination";
					expression="_this setVariable ['MapIllumination',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_ModuleMap_MapGlow";
					expression="_this setVariable ['MapGlow',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ACE_ModuleMap_MapLimitZoom";
					expression="_this setVariable ['MapLimitZoom',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item22
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8381.3672,102.08833,25133.316};
				angles[]={0.02666023,0,0.50743783};
			};
			id=449;
			type="ace_map_gestures_moduleSettings";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_map_gestures_moduleSettings_maxRange";
					expression="_this setVariable ['maxRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=7;
						};
					};
				};
				class Attribute1
				{
					property="ace_map_gestures_moduleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ace_map_gestures_moduleSettings_defaultLeadColor";
					expression="_this setVariable ['defaultLeadColor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1,0.88,0,0.95";
						};
					};
				};
				class Attribute3
				{
					property="ace_map_gestures_moduleSettings_defaultColor";
					expression="_this setVariable ['defaultColor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1,0.88,0,0.7";
						};
					};
				};
				class Attribute4
				{
					property="ace_map_gestures_moduleSettings_interval";
					expression="_this setVariable ['interval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.029999999;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item23
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8386.3672,104.58366,25133.316};
				angles[]={0.1312411,0,0.38966814};
			};
			id=450;
			type="ace_map_gestures_moduleGroupSettings";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_map_gestures_moduleGroupSettings_leadColor";
					expression="_this setVariable ['leadColor',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1,0.88,0,0.95";
						};
					};
				};
				class Attribute1
				{
					property="ace_map_gestures_moduleGroupSettings_color";
					expression="_this setVariable ['color',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="1,0.88,0,0.7";
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item24
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8391.3672,106.63688,25133.316};
				angles[]={0.1312411,0,0.38966814};
			};
			id=451;
			type="ace_microdagr_dagrModule";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_microdagr_dagrModule_MapDataAvailable";
					expression="_this setVariable ['MapDataAvailable',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item25
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8376.3672,98.07444,25151.316};
				angles[]={0.15865442,0,0.40440878};
			};
			id=452;
			type="ace_mk6mortar_module";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_mk6mortar_module_allowCompass";
					expression="_this setVariable ['allowCompass',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_mk6mortar_module_airResistanceEnabled";
					expression="_this setVariable ['airResistanceEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute2
				{
					property="ace_mk6mortar_module_allowComputerRangefinder";
					expression="_this setVariable ['allowComputerRangefinder',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ace_mk6mortar_module_useAmmoHandling";
					expression="_this setVariable ['useAmmoHandling',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=4;
			};
		};
		class Item26
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8398.3672,105.1128,25151.316};
				angles[]={0.17809267,0,0.22289966};
			};
			id=453;
			type="ACE_ModuleNameTags";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_ModuleNameTags_showCursorTagForVehicles";
					expression="_this setVariable ['showCursorTagForVehicles',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_ModuleNameTags_showNamesForAI";
					expression="_this setVariable ['showNamesForAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_ModuleNameTags_showVehicleCrewInfo";
					expression="_this setVariable ['showVehicleCrewInfo',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_ModuleNameTags_showPlayerNames";
					expression="_this setVariable ['showPlayerNames',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=-1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_ModuleNameTags_playerNamesViewDistance";
					expression="_this setVariable ['playerNamesViewDistance',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5;
						};
					};
				};
				nAttributes=5;
			};
		};
		class Item27
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8389,103.48992,25147};
				angles[]={0.1871191,0,0.32893291};
			};
			id=454;
			type="ace_nightvision_ModuleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_nightvision_ModuleSettings_disableNVGsWithSights";
					expression="_this setVariable ['disableNVGsWithSights',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item28
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8383.3672,103.20566,25128.316};
				angles[]={6.2791886,0,0.50743783};
			};
			id=455;
			type="ace_finger_moduleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_finger_moduleSettings_maxRange";
					expression="_this setVariable ['maxRange',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=4;
						};
					};
				};
				class Attribute1
				{
					property="ace_finger_moduleSettings_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item29
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8381.3672,99.430595,25155.316};
				angles[]={0.14040335,0,0.37127718};
			};
			id=458;
			type="ace_viewdistance_ModuleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_viewdistance_ModuleSettings_moduleViewDistanceLimit";
					expression="_this setVariable ['moduleViewDistanceLimit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=5000;
						};
					};
				};
				class Attribute1
				{
					property="ace_viewdistance_ModuleSettings_moduleViewDistanceEnabled";
					expression="_this setVariable ['moduleViewDistanceEnabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item30
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8396,105.80789,25144};
				angles[]={0.13647936,0,0.20763075};
			};
			id=459;
			type="ace_weather_ModuleSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_weather_ModuleSettings_useACEWeather";
					expression="_this setVariable ['useACEWeather',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ace_weather_ModuleSettings_serverUpdateInterval";
					expression="_this setVariable ['serverUpdateInterval',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=60;
						};
					};
				};
				class Attribute2
				{
					property="ace_weather_ModuleSettings_syncMisc";
					expression="_this setVariable ['syncMisc',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ace_weather_ModuleSettings_syncRain";
					expression="_this setVariable ['syncRain',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ace_weather_ModuleSettings_enableServerController";
					expression="_this setVariable ['enableServerController',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ace_weather_ModuleSettings_syncWind";
					expression="_this setVariable ['syncWind',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=6;
			};
		};
		class Item31
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8376.3242,95.987938,25165.287};
				angles[]={0.222901,0,0.24183863};
			};
			id=461;
			type="ACE_moduleCargoSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleCargoSettings_enable";
					expression="_this setVariable ['enable',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item32
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8376.3672,95.085457,25169.316};
				angles[]={0.22289599,0,0.24183282};
			};
			id=463;
			type="ACE_moduleRepairSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleRepairSettings_fullRepairLocation";
					expression="_this setVariable ['fullRepairLocation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleRepairSettings_engineerSetting_fullRepair";
					expression="_this setVariable ['engineerSetting_fullRepair',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleRepairSettings_engineerSetting_Repair";
					expression="_this setVariable ['engineerSetting_Repair',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleRepairSettings_consumeItem_ToolKit";
					expression="_this setVariable ['consumeItem_ToolKit',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleRepairSettings_repairDamageThreshold";
					expression="_this setVariable ['repairDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.80000001;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleRepairSettings_wheelRepairRequiredItems";
					expression="_this setVariable ['wheelRepairRequiredItems',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleRepairSettings_repairDamageThreshold_Engineer";
					expression="_this setVariable ['repairDamageThreshold_Engineer',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.60000002;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleRepairSettings_engineerSetting_Wheel";
					expression="_this setVariable ['engineerSetting_Wheel',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleRepairSettings_addSpareParts";
					expression="_this setVariable ['addSpareParts',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=9;
			};
		};
		class Item33
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8409.3672,105.9004,25150.316};
				angles[]={0.13124876,0,0.01733112};
			};
			id=579;
			type="ACE_moduleMedicalSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleMedicalSettings_litterCleanUpDelay";
					expression="_this setVariable ['litterCleanUpDelay',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=240;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleMedicalSettings_enableScreams";
					expression="_this setVariable ['enableScreams',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute2
				{
					property="ACE_moduleMedicalSettings_preventInstaDeath";
					expression="_this setVariable ['preventInstaDeath',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute3
				{
					property="ACE_moduleMedicalSettings_bleedingCoefficient";
					expression="_this setVariable ['bleedingCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute4
				{
					property="ACE_moduleMedicalSettings_increaseTrainingInLocations";
					expression="_this setVariable ['increaseTrainingInLocations',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute5
				{
					property="ACE_moduleMedicalSettings_enableUnconsciousnessAI";
					expression="_this setVariable ['enableUnconsciousnessAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				class Attribute6
				{
					property="ACE_moduleMedicalSettings_remoteControlledAI";
					expression="_this setVariable ['remoteControlledAI',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute7
				{
					property="ACE_moduleMedicalSettings_painCoefficient";
					expression="_this setVariable ['painCoefficient',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute8
				{
					property="ACE_moduleMedicalSettings_AIDamageThreshold";
					expression="_this setVariable ['AIDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0.80000001;
						};
					};
				};
				class Attribute9
				{
					property="ACE_moduleMedicalSettings_playerDamageThreshold";
					expression="_this setVariable ['playerDamageThreshold',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute10
				{
					property="ACE_moduleMedicalSettings_level";
					expression="_this setVariable ['level',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute11
				{
					property="ACE_moduleMedicalSettings_allowLitterCreation";
					expression="_this setVariable ['allowLitterCreation',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute12
				{
					property="ACE_moduleMedicalSettings_keepLocalSettingsSynced";
					expression="_this setVariable ['keepLocalSettingsSynced',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=1;
						};
					};
				};
				class Attribute13
				{
					property="ACE_moduleMedicalSettings_medicSetting";
					expression="_this setVariable ['medicSetting',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=2;
						};
					};
				};
				nAttributes=14;
			};
		};
		class Item34
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8409.3672,109.82461,25144.316};
			};
			id=580;
			type="ACE_moduleBasicMedicalSettings";
			atlOffset=3.2399902;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleBasicMedicalSettings_medicSetting_basicEpi";
					expression="_this setVariable ['medicSetting_basicEpi',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleBasicMedicalSettings_useLocation_basicEpi";
					expression="_this setVariable ['useLocation_basicEpi',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item35
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8453.4805,106.02515,25110.641};
				angles[]={0.067893311,0,0.0026529003};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="forward";
			};
			id=1008;
			type="CUP_B_BAF_Coyote_L2A1_W";
			atlOffset=-1.5258789e-005;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[""CUP_30Rnd_556x45_Stanag"",""30Rnd_556x45_Stanag"",""30Rnd_65x39_caseless_green"",""20Rnd_762x51_Mag"",""CUP_30Rnd_556x45_G36"",""CUP_Javelin_M"",""CUP_MAAWS_HEAT_M"",""CUP_MAAWS_HEDP_M"",""CUP_SMAW_HEDP_M"",""Titan_AA"",""Titan_AT"",""CUP_Stinger_M"",""SatchelCharge_Remote_Mag""],[14,13,25,25,20,25,20,20,15,20,20,10,20]],[[""ACE_fieldDressing"",""ACE_bloodIV"",""ACE_morphine"",""ACE_Clacker"",""ToolKit""],[30,20,30,9,10]],[[],[]]],false]";
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item36
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8446.0781,104.85261,25142.434};
				angles[]={0.0080009829,0,6.223258};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""AmmoboxInit"",[this,true]] call BIS_fnc_arsenal;";
				name="ammobox";
			};
			id=1009;
			type="B_CargoNet_01_ammo_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""arifle_MXM_F"",""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""arifle_SDAR_F"",""hgun_P07_F"",""hgun_Pistol_heavy_01_F"",""launch_NLAW_F"",""launch_Titan_F"",""launch_Titan_short_F"",""SMG_01_F"",""srifle_EBR_F"",""srifle_LRR_camo_F"",""srifle_LRR_F"",""FirstAidKit"",""Medikit"",""MineDetector""],[4,2,8,4,4,2,2,2,2,2,2,2,2,2,2,10,1,1]],[[""100Rnd_65x39_caseless_mag_Tracer"",""11Rnd_45ACP_Mag"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""20Rnd_762x51_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""30Rnd_556x45_Stanag_red"",""30Rnd_65x39_caseless_mag"",""3Rnd_HE_Grenade_shell"",""7Rnd_408_Mag"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""B_IR_Grenade"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareGreen_F"",""UGL_FlareWhite_F""],[16,14,14,15,2,2,2,2,2,2,2,6,24,14,6,52,3,12,5,5,5,5,8,5,5,24,5,24,5,5,2,2,2,2,2,2,2,6,6,6,2,2]],[[""Binocular"",""Laserdesignator"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""ItemGPS"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_H_SW"",""muzzle_snds_L"",""optic_Aco"",""optic_Aco_smg"",""optic_DMS"",""optic_Hamr"",""optic_Holosight"",""optic_LRPS"",""optic_MRD"",""optic_NVS"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""ToolKit""],[1,1,1,5,5,5,5,5,5,1,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item37
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8449.9873,104.18974,25148.344};
				angles[]={0.12468386,0,6.1650715};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				init="[""AmmoboxInit"",[this,true]] call BIS_fnc_arsenal;";
				name="fobbox";
			};
			id=1010;
			type="B_CargoNet_01_ammo_F";
			atlOffset=7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""arifle_MXM_F"",""arifle_MX_F"",""arifle_MX_GL_F"",""arifle_MX_SW_F"",""arifle_SDAR_F"",""hgun_P07_F"",""hgun_Pistol_heavy_01_F"",""launch_NLAW_F"",""launch_Titan_F"",""launch_Titan_short_F"",""SMG_01_F"",""srifle_EBR_F"",""srifle_LRR_camo_F"",""srifle_LRR_F"",""FirstAidKit"",""Medikit"",""MineDetector""],[4,2,8,4,4,2,2,2,2,2,2,2,2,2,2,10,1,1]],[[""100Rnd_65x39_caseless_mag_Tracer"",""11Rnd_45ACP_Mag"",""16Rnd_9x21_Mag"",""1Rnd_HE_Grenade_shell"",""1Rnd_SmokeBlue_Grenade_shell"",""1Rnd_SmokeGreen_Grenade_shell"",""1Rnd_SmokeOrange_Grenade_shell"",""1Rnd_SmokePurple_Grenade_shell"",""1Rnd_SmokeRed_Grenade_shell"",""1Rnd_SmokeYellow_Grenade_shell"",""1Rnd_Smoke_Grenade_shell"",""20Rnd_556x45_UW_mag"",""20Rnd_762x51_Mag"",""30Rnd_45ACP_Mag_SMG_01"",""30Rnd_556x45_Stanag_red"",""30Rnd_65x39_caseless_mag"",""3Rnd_HE_Grenade_shell"",""7Rnd_408_Mag"",""APERSBoundingMine_Range_Mag"",""APERSMine_Range_Mag"",""APERSTripMine_Wire_Mag"",""ATMine_Range_Mag"",""B_IR_Grenade"",""ClaymoreDirectionalMine_Remote_Mag"",""DemoCharge_Remote_Mag"",""HandGrenade"",""Laserbatteries"",""MiniGrenade"",""SatchelCharge_Remote_Mag"",""SLAMDirectionalMine_Wire_Mag"",""SmokeShell"",""SmokeShellBlue"",""SmokeShellGreen"",""SmokeShellOrange"",""SmokeShellPurple"",""SmokeShellRed"",""SmokeShellYellow"",""Titan_AA"",""Titan_AP"",""Titan_AT"",""UGL_FlareGreen_F"",""UGL_FlareWhite_F""],[16,14,14,15,2,2,2,2,2,2,2,6,24,14,6,52,3,12,5,5,5,5,8,5,5,24,5,24,5,5,2,2,2,2,2,2,2,6,6,6,2,2]],[[""Binocular"",""Laserdesignator"",""Rangefinder"",""acc_flashlight"",""acc_pointer_IR"",""ItemGPS"",""muzzle_snds_acp"",""muzzle_snds_B"",""muzzle_snds_H"",""muzzle_snds_H_SW"",""muzzle_snds_L"",""optic_Aco"",""optic_Aco_smg"",""optic_DMS"",""optic_Hamr"",""optic_Holosight"",""optic_LRPS"",""optic_MRD"",""optic_NVS"",""optic_SOS"",""optic_tws"",""optic_tws_mg"",""ToolKit""],[1,1,1,5,5,5,5,5,5,1,5,2,2,2,2,2,2,2,2,2,2,2,1]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item38
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8405.0596,103.58131,25161.336};
				angles[]={0.22796687,0,0.081154868};
			};
			id=1011;
			type="ACE_moduleRefuelSettings";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleRefuelSettings_rate";
					expression="_this setVariable ['rate',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=10;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item39
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8425.874,110.95463,25125.693};
				angles[]={0.17680176,0,0.030658109};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
			};
			id=1015;
			type="CUP_USBasicWeapons_EP1";
			atlOffset=0.00029754639;
		};
		class Item40
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8449.1963,107.08543,25116.518};
				angles[]={0.059928458,0,6.0463805};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="fobvehloadout";
			};
			id=1018;
			type="CUP_BAF_IEDBox";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[],[]],[[""SatchelCharge_Remote_Mag""],[20]],[[""ACE_fieldDressing"",""ACE_bloodIV"",""ACE_CableTie"",""ACE_Clacker"",""ACE_morphine"",""ToolKit""],[50,20,20,15,50,10]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item41
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8483,108.41403,25121};
				angles[]={6.1861587,0,6.2099833};
			};
			name="ArtySupport";
			id=1068;
			type="SupportProvider_Artillery";
		};
		class Item42
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8481,107.84966,25131};
				angles[]={0.15605274,0,0.030658109};
			};
			name="SupportReq";
			id=1069;
			type="SupportRequester";
			class CustomAttributes
			{
				class Attribute0
				{
					property="SupportRequester_BIS_SUPP_limit_UAV";
					expression="_this setVariable ['BIS_SUPP_limit_UAV',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute1
				{
					property="SupportRequester_BIS_SUPP_custom_HQ";
					expression="_this setVariable ['BIS_SUPP_custom_HQ',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="";
						};
					};
				};
				class Attribute2
				{
					property="SupportRequester_BIS_SUPP_limit_Transport";
					expression="_this setVariable ['BIS_SUPP_limit_Transport',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute3
				{
					property="SupportRequester_BIS_SUPP_limit_Drop";
					expression="_this setVariable ['BIS_SUPP_limit_Drop',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute4
				{
					property="SupportRequester_BIS_SUPP_limit_CAS_Heli";
					expression="_this setVariable ['BIS_SUPP_limit_CAS_Heli',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				class Attribute5
				{
					property="SupportRequester_BIS_SUPP_limit_Artillery";
					expression="_this setVariable ['BIS_SUPP_limit_Artillery',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="-1";
						};
					};
				};
				class Attribute6
				{
					property="SupportRequester_BIS_SUPP_limit_CAS_Bombing";
					expression="_this setVariable ['BIS_SUPP_limit_CAS_Bombing',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="0";
						};
					};
				};
				nAttributes=7;
			};
		};
		class Item43
		{
			dataType="Group";
			side="West";
			class Entities
			{
				items=2;
				class Item0
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8471,107.98596,25110.051};
						angles[]={0.086446159,0,0.19867083};
					};
					side="West";
					flags=6;
					class Attributes
					{
						name="ArtyC";
					};
					id=1073;
					type="B_crew_F";
				};
				class Item1
				{
					dataType="Object";
					class PositionInfo
					{
						position[]={8471,107.98596,25110.051};
						angles[]={0.086446159,0,0.19867083};
					};
					side="West";
					flags=4;
					class Attributes
					{
						name="ArtyG";
					};
					id=1074;
					type="B_crew_F";
				};
			};
			class Attributes
			{
			};
			class CrewLinks
			{
				class LinkIDProvider
				{
					nextID=2;
				};
				class Links
				{
					items=2;
					class Item0
					{
						linkID=0;
						item0=1073;
						item1=1071;
						class CustomData
						{
							role=2;
							turretPath[]={0,0};
						};
					};
					class Item1
					{
						linkID=1;
						item0=1074;
						item1=1071;
						class CustomData
						{
							role=2;
							turretPath[]={0};
						};
					};
				};
			};
			id=1070;
		};
		class Item44
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8470.4307,110.81154,25110.244};
				angles[]={0.086446159,0,0.19867083};
			};
			side="West";
			flags=6;
			class Attributes
			{
				name="Arty";
			};
			id=1071;
			type="B_MBT_01_arty_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ammoBox";
					expression="[_this,_value] call bis_fnc_initAmmoBox;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="[[[[""arifle_MXC_F"",""FirstAidKit""],[2,10]],[[""SmokeShell"",""SmokeShellBlue"",""30Rnd_65x39_caseless_mag""],[2,2,4]],[[],[]],[[],[]]],false]";
						};
					};
				};
				class Attribute1
				{
					property="allowDamage";
					expression="_this allowdamage _value;";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item45
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8400.0674,100.45917,25169.396};
				angles[]={0.34082788,0,0.081157811};
			};
			id=1105;
			type="ACE_moduleRearmSettings";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleRearmSettings_level";
					expression="_this setVariable ['level',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item46
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8435.1182,106.59241,25144.875};
				angles[]={0.09174265,0,6.1245308};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="temporaryposforobjectmapper";
			};
			id=1109;
			type="Sign_Sphere25cm_F";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item47
		{
			dataType="Object";
			class PositionInfo
			{
				position[]={8451.0898,103.56618,25144.078};
				angles[]={0.06656827,0,6.165072};
			};
			side="Empty";
			flags=4;
			class Attributes
			{
				name="blubasedataterminal";
			};
			id=1110;
			type="Land_DataTerminal_01_F";
			atlOffset=-7.6293945e-006;
			class CustomAttributes
			{
				class Attribute0
				{
					property="ace_isMedicalFacility";
					expression="_this setVariable [""ace_medical_isMedicalFacility"",_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"BOOL"
								};
							};
							value=0;
						};
					};
				};
				nAttributes=1;
			};
		};
		class Item48
		{
			dataType="Marker";
			position[]={11513.618,22.982136,11690.579};
			name="dep_safezone_marker_1";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=600;
			b=600;
			id=1111;
		};
		class Item49
		{
			dataType="Marker";
			position[]={21109,21.282658,7292};
			name="dep_safezone_marker_2";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=600;
			b=600;
			id=1112;
		};
		class Item50
		{
			dataType="Marker";
			position[]={26873,13,24674};
			name="dep_safezone_marker_3";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=600;
			b=600;
			id=1113;
			atlOffset=-8.7326298;
		};
		class Item51
		{
			dataType="Marker";
			position[]={9156,16.707327,21493};
			name="dep_safezone_marker_4";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=600;
			b=600;
			id=1114;
		};
		class Item52
		{
			dataType="Marker";
			position[]={14240,21.334661,16123};
			name="dep_safezone_marker_5";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=600;
			b=600;
			id=1116;
		};
		class Item53
		{
			dataType="Marker";
			position[]={14662,17.91,16480};
			name="dep_safezone_marker_6";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=600;
			b=600;
			id=1118;
		};
		class Item54
		{
			dataType="Marker";
			position[]={15221,16,16996};
			name="dep_safezone_marker_7";
			markerType="ELLIPSE";
			type="ellipse";
			alpha=0;
			a=600;
			b=600;
			id=1119;
			atlOffset=-1.2726402;
		};
		class Item55
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8412,107.36061,25138};
				angles[]={0.15214851,0,0.018667053};
			};
			id=1126;
			type="ACE_moduleAssignMedicVehicle";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleAssignMedicVehicle_EnableList";
					expression="_this setVariable ['EnableList',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="fobveh";
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleAssignMedicVehicle_enabled";
					expression="_this setVariable ['enabled',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
		class Item56
		{
			dataType="Logic";
			class PositionInfo
			{
				position[]={8416,106.78196,25144};
				angles[]={0.09834861,0,0.06656827};
			};
			id=1129;
			type="ACE_moduleAssignMedicRoles";
			class CustomAttributes
			{
				class Attribute0
				{
					property="ACE_moduleAssignMedicRoles_EnableList";
					expression="_this setVariable ['EnableList',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"STRING"
								};
							};
							value="alpha_6, bravo_8";
						};
					};
				};
				class Attribute1
				{
					property="ACE_moduleAssignMedicRoles_role";
					expression="_this setVariable ['role',_value,true];";
					class Value
					{
						class data
						{
							class type
							{
								type[]=
								{
									"SCALAR"
								};
							};
							value=1;
						};
					};
				};
				nAttributes=2;
			};
		};
	};
	class Connections
	{
		class LinkIDProvider
		{
			nextID=5;
		};
		class Links
		{
			items=5;
			class Item0
			{
				linkID=0;
				item0=1069;
				item1=1020;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item1
			{
				linkID=1;
				item0=1069;
				item1=1019;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item2
			{
				linkID=2;
				item0=1068;
				item1=1071;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item3
			{
				linkID=3;
				item0=1129;
				item1=605;
				class CustomData
				{
					type="Sync";
				};
			};
			class Item4
			{
				linkID=4;
				item0=1129;
				item1=614;
				class CustomData
				{
					type="Sync";
				};
			};
		};
	};
};
