version=12;
class Mission
{
	addOns[]=
	{
		"a3_map_altis",
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Supplies_F_Heli_CargoNets",
		"A3_Modules_F",
		"A3_Modules_F_ObjectModifiers"
	};
	addOnsAuto[]=
	{
		"A3_Characters_F_BLUFOR",
		"a3_characters_f",
		"A3_Modules_F_ObjectModifiers",
		"A3_Supplies_F_Heli_CargoNets",
		"a3_map_altis"
	};
	randomSeed=1673958;
	class Intel
	{
		briefingName="COOP40 Authority";
		startWeather=0.29999998;
		startWind=0.099999994;
		startWaves=0.099999994;
		forecastWeather=0.29999998;
		forecastWind=0.099999994;
		forecastWaves=0.099999994;
		forecastLightnings=0.099999994;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
	class Groups
	{
		items=2;
		class Item0
		{
			side="WEST";
			class Vehicles
			{
				items=8;
				class Item0
				{
					position[]={8460.4502,104.25183,25134.613};
					azimut=36.362598;
					id=0;
					side="WEST";
					vehicle="B_Soldier_SL_F";
					player="PLAY CDG";
					leader=1;
					rank="SERGEANT";
					skill=0.5;
					text="alpha_1";
				};
				class Item1
				{
					position[]={8453.2549,103.67668,25139.801};
					azimut=36.362598;
					id=1;
					side="WEST";
					vehicle="B_Soldier_A_F";
					player="PLAY CDG";
					skill=0.40000001;
					text="alpha_3";
				};
				class Item2
				{
					position[]={8457.1143,104.15417,25135.521};
					azimut=36.362598;
					id=2;
					side="WEST";
					vehicle="B_Soldier_TL_F";
					player="PLAY CDG";
					rank="SERGEANT";
					skill=0.5;
					text="alpha_2";
				};
				class Item3
				{
					position[]={8455.7412,103.96878,25137.174};
					azimut=36.362598;
					id=3;
					side="WEST";
					vehicle="B_soldier_LAT_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="alpha_8";
				};
				class Item4
				{
					position[]={8460.3408,104.59425,25131.439};
					azimut=36.362598;
					id=4;
					side="WEST";
					vehicle="B_Soldier_F";
					player="PLAY CDG";
					skill=0.40000001;
					text="alpha_4";
				};
				class Item5
				{
					position[]={8462.2168,104.89458,25129.711};
					azimut=36.362598;
					id=5;
					side="WEST";
					vehicle="B_soldier_M_F";
					player="PLAY CDG";
					skill=0.40000001;
					text="alpha_5";
				};
				class Item6
				{
					position[]={8463.8721,105.19413,25127.668};
					azimut=36.362598;
					id=6;
					side="WEST";
					vehicle="B_soldier_AR_F";
					player="PLAY CDG";
					rank="CORPORAL";
					skill=0.44999999;
					text="alpha_6";
				};
				class Item7
				{
					position[]={8466.1094,105.56578,25125.404};
					azimut=36.362598;
					id=7;
					side="WEST";
					vehicle="B_medic_F";
					player="PLAY CDG";
					skill=0.40000001;
					text="alpha_7";
				};
			};
		};
		class Item1
		{
			side="LOGIC";
			class Vehicles
			{
				items=1;
				class Item0
				{
					position[]={8447.2891,105.14618,25127.785};
					class args
					{
						items=2;
						class Item0
						{
							value="2000";
							parentCls="ModuleSimulationManager_F";
							typeName="radius";
						};
						class Item1
						{
							value="1";
							parentCls="ModuleSimulationManager_F";
							typeName="excludeAir";
						};
					};
					id=8;
					side="LOGIC";
					vehicle="ModuleSimulationManager_F";
					leader=1;
					lock="UNLOCKED";
					skill=0.60000002;
				};
			};
		};
	};
	class Vehicles
	{
		items=1;
		class Item0
		{
			position[]={8427.3135,111.30589,25113.9};
			id=9;
			side="EMPTY";
			vehicle="B_CargoNet_01_ammo_F";
			skill=0.60000002;
			text="ammobox";
			init="clearMagazineCargoGlobal this;clearWeaponCargoGlobal this;clearItemCargoGlobal this;clearBackpackCargoGlobal this;this allowDamage false; this enableSimulation false;this addaction [""==Virtual Arsenal=="", ""server\b_virtual_arsenal.sqf""];";
		};
	};
	class Markers
	{
		items=1;
		class Item0
		{
			position[]={8462.4434,103.83647,25138.451};
			name="respawn_west";
			type="Empty";
			angle=36.362572;
		};
	};
};
class Intro
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=426685;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroWin
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=16128932;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
class OutroLoose
{
	addOns[]=
	{
		"a3_map_altis"
	};
	addOnsAuto[]=
	{
		"a3_map_altis"
	};
	randomSeed=6878695;
	class Intel
	{
		timeOfChanges=1800.0002;
		startWeather=0.30000001;
		startWind=0.1;
		startWaves=0.1;
		forecastWeather=0.30000001;
		forecastWind=0.1;
		forecastWaves=0.1;
		forecastLightnings=0.1;
		year=2035;
		month=6;
		day=24;
		hour=12;
		minute=0;
		startFogDecay=0.013;
		forecastFogDecay=0.013;
	};
};
