$[
	1.063,
	["dlg_missionStatus",[["safezoneX","safezoneY","safezoneW","safezoneH"],"safezoneW / 40","safezoneH / 25","GUI_GRID"],0,0,0],
	[1200,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.3 * safezoneW + safezoneX","0.24 * safezoneH + safezoneY","0.4 * safezoneW","0.04 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1201,"",[1,"#(argb,8,8,3)color(0,0,0,0.75)",["0.3 * safezoneW + safezoneX","0.28 * safezoneH + safezoneY","0.4 * safezoneW","0.44 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1600,"",[1,"Close",["0.3 * safezoneW + safezoneX","0.72 * safezoneH + safezoneY","0.075 * safezoneW","0.04 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1601,"",[1,"Settings",["0.625 * safezoneW + safezoneX","0.72 * safezoneH + safezoneY","0.075 * safezoneW","0.04 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1800,"",[1,"",["0.3125 * safezoneW + safezoneX","0.3 * safezoneH + safezoneY","0.2625 * safezoneW","0.16 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1801,"",[1,"",["0.3125 * safezoneW + safezoneX","0.48 * safezoneH + safezoneY","0.375 * safezoneW","0.22 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1000,"",[1,"Target Location: Kavala",["0.325 * safezoneW + safezoneX","0.32 * safezoneH + safezoneY","0.2375 * safezoneW","0.04 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1001,"",[1,"HQs Sabotaged: 6",["0.325 * safezoneW + safezoneX","0.4 * safezoneH + safezoneY","0.1125 * safezoneW","0.04 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1002,"",[1,"Radio Tower Status: Active",["0.325 * safezoneW + safezoneX","0.36 * safezoneH + safezoneY","0.125 * safezoneW","0.04 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1003,"",[1,"Road Blocks Cleared: 2",["0.45 * safezoneW + safezoneX","0.36 * safezoneH + safezoneY","0.1125 * safezoneW","0.04 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1202,"",[1,"#(argb,8,8,3)color(1,1,1,1)",["0.5875 * safezoneW + safezoneX","0.3 * safezoneH + safezoneY","0.1 * safezoneW","0.16 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2200,"",[1,"",["0.3 * safezoneW + safezoneX","0.24 * safezoneH + safezoneY","0.2 * safezoneW","0.04 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[2201,"",[1,"",["0.5 * safezoneW + safezoneX","0.24 * safezoneH + safezoneY","0.2 * safezoneW","0.04 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1004,"",[1,"Enemy Strength: Paul is gay",["0.45 * safezoneW + safezoneX","0.4 * safezoneH + safezoneY","0.1125 * safezoneW","0.04 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]],
	[1005,"",[1,"Mission by Tankbuster",["0.375 * safezoneW + safezoneX","0.72 * safezoneH + safezoneY","0.25 * safezoneW","0.04 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],[]]
]