exports.dat

/* #Hazuqy
$[
	1.063,
	["q",[[0,0,1,1],0.025,0.04,"GUI_GRID"],0,0,0],
	[1000,"title: Haz_RscTitleBar",[1,"",["0.300041 * safezoneW + safezoneX","0.23996 * safezoneH + safezoneY","0.4 * safezoneW","0.04 * safezoneH"],[1,1,1,0.5],[0.56,0.52,0.42,1],[-1,-1,-1,-1],"","-1"],["idc = 100;"]],
	[1001,"title_left: Haz_RscStructuredText",[1,"<t size='1.0' align='left' color='#FFFFFF'>Authority Mission Status</t>",["0.300041 * safezoneW + safezoneX","0.23996 * safezoneH + safezoneY","0.2 * safezoneW","0.04 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],["idc = 200;","size = |(((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) ~ 1.75)|;"]],
	[1002,"title_right: Haz_RscStructuredText",[1,"<t size='1.0' align='right' color='#FFFFFF'><img size='1.0' color='#FFFFFF' image='\A3\ui_f\data\gui\cfg\ranks\corporal_gs.paa'/>Haz</t>",["0.5 * safezoneW + safezoneX","0.23996 * safezoneH + safezoneY","0.2 * safezoneW","0.04 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],["idc = 300;","size = |(((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) ~ 1.75)|;"]],
	[1003,"background: Haz_RscPicture",[1,"#(argb,8,8,3)color(0.25,0.25,0.22,1)",["0.300041 * safezoneW + safezoneX","0.28 * safezoneH + safezoneY","0.4 * safezoneW","0.44 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],["idc = 400;"]],
	[1004,"close: Haz_RscButton",[1,"Close",["0.300041 * safezoneW + safezoneX","0.72 * safezoneH + safezoneY","0.075 * safezoneW","0.04 * safezoneH"],[1,1,1,1],[0.56,0.52,0.42,1],[-1,-1,-1,-1],"","-1"],["idc = 500;","period = 0;","periodFocus = 0;","periodOver = 0;","color[] = {0.25,0.25,0.22,1};","color2[] = {0.25,0.25,0.22,1};","colorFocused[] = {0.25,0.25,0.22,1};","colorFocusedSecondary[] = {0.25,0.25,0.22,1};","colorSecondary[] = {0.25,0.25,0.22,1};","color2Secondary[] = {0.25,0.25,0.22,1};","colorBackground2[] = {0.25,0.25,0.22,1};","colorBackgroundFocused[] = {0.25,0.25,0.22,1};","colorBackgroundActive[] = {0.25,0.25,0.22,1};","action = |closeDialog 0|;"]],
	[1005,"settings: Haz_RscButton",[1,"Settings",["0.624987 * safezoneW + safezoneX","0.72 * safezoneH + safezoneY","0.075 * safezoneW","0.04 * safezoneH"],[1,1,1,1],[0.56,0.52,0.42,1],[-1,-1,-1,-1],"","-1"],["idc = 600;","period = 0;","periodFocus = 0;","periodOver = 0;","color[] = {0.25,0.25,0.22,1};","color2[] = {0.25,0.25,0.22,1};","colorFocused[] = {0.25,0.25,0.22,1};","colorFocusedSecondary[] = {0.25,0.25,0.22,1};","colorSecondary[] = {0.25,0.25,0.22,1};","color2Secondary[] = {0.25,0.25,0.22,1};","colorBackground2[] = {0.25,0.25,0.22,1};","colorBackgroundFocused[] = {0.25,0.25,0.22,1};","colorBackgroundActive[] = {0.25,0.25,0.22,1};"]],
	[1006,"primaryTargetFrame: Haz_RscFrame",[1,"",["0.32156 * safezoneW + safezoneX","0.30002 * safezoneH + safezoneY","0.262969 * safezoneW","0.154 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],["idc = 700;"]],
	[1007,"primaryTargetLocation: Haz_RscStructuredText",[1,"",["0.329844 * safezoneW + safezoneX","0.322 * safezoneH + safezoneY","0.232031 * safezoneW","0.022 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],["idc = 800;"]],
	[1008,"sabotagedHQs: Haz_RscStructuredText",[1,"",["0.324997 * safezoneW + safezoneX","0.36008 * safezoneH + safezoneY","0.1 * safezoneW","0.02 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],["idc = 900;"]],
	[1009,"radioTowerStatus: Haz_RscStructuredText",[1,"",["0.319531 * safezoneW + safezoneX","0.401 * safezoneH + safezoneY","0.1 * safezoneW","0.02 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],["idc = 1000;"]],
	[1010,"roadBlocksCleared: Haz_RscStructuredText",[1,"",["0.443281 * safezoneW + safezoneX","0.357 * safezoneH + safezoneY","0.1 * safezoneW","0.02 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],["idc = 1001;"]],
	[1011,"secondaryTargetFrame: Haz_RscFrame",[1,"",["0.324372 * safezoneW + safezoneX","0.468921 * safezoneH + safezoneY","0.350625 * safezoneW","0.231 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],["idc = 1002;"]],
	[1012,"controlsGroup: Haz_RscControlsGroup2",[1,"",["0.319216 * safezoneW + safezoneX","0.479921 * safezoneH + safezoneY","0.355781 * safezoneW","0.22 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],["idc = 1003;"]],
	[1013,"logo: Haz_RscPictureKeepAspect",[1,"pics\ctrglogo256.jpg",["0.597665 * safezoneW + safezoneX","0.30002 * safezoneH + safezoneY","0.0773437 * safezoneW","0.132 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],["idc = 1004;"]],
	[1014,"enemydisposition: Haz_RscStructuredText",[1,"",["0.443281 * safezoneW + safezoneX","0.401 * safezoneH + safezoneY","0.1 * safezoneW","0.02 * safezoneH"],[-1,-1,-1,-1],[-1,-1,-1,-1],[-1,-1,-1,-1],"","-1"],["idc = 900;"]]
]
*/


////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT START (by Paul-Laptop, v1.063, #Hazuqy)
////////////////////////////////////////////////////////

class title: Haz_RscTitleBar
{
	idc = 100;

	x = 0.300041 * safezoneW + safezoneX;
	y = 0.23996 * safezoneH + safezoneY;
	w = 0.4 * safezoneW;
	h = 0.04 * safezoneH;
	colorText[] = {1,1,1,0.5};
	colorBackground[] = {0.56,0.52,0.42,1};
};
class title_left: Haz_RscStructuredText
{
	idc = 200;
	size = "(((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1.75)";

	text = "<t size='1.0' align='left' color='#FFFFFF'>Authority Mission Status</t>"; //--- ToDo: Localize;
	x = 0.300041 * safezoneW + safezoneX;
	y = 0.23996 * safezoneH + safezoneY;
	w = 0.2 * safezoneW;
	h = 0.04 * safezoneH;
};
class title_right: Haz_RscStructuredText
{
	idc = 300;
	size = "(((((safezoneW / safezoneH) min 1.2) / 1.2) / 25) * 1.75)";

	text = "<t size='1.0' align='right' color='#FFFFFF'><img size='1.0' color='#FFFFFF' image='\A3\ui_f\data\gui\cfg\ranks\corporal_gs.paa'/>Haz</t>"; //--- ToDo: Localize;
	x = 0.5 * safezoneW + safezoneX;
	y = 0.23996 * safezoneH + safezoneY;
	w = 0.2 * safezoneW;
	h = 0.04 * safezoneH;
};
class background: Haz_RscPicture
{
	idc = 400;

	text = "#(argb,8,8,3)color(0.25,0.25,0.22,1)"; //--- ToDo: Localize;
	x = 0.300041 * safezoneW + safezoneX;
	y = 0.28 * safezoneH + safezoneY;
	w = 0.4 * safezoneW;
	h = 0.44 * safezoneH;
};
class close: Haz_RscButton
{
	idc = 500;
	period = 0;
	periodFocus = 0;
	periodOver = 0;
	color[] = {0.25,0.25,0.22,1};
	color2[] = {0.25,0.25,0.22,1};
	colorFocused[] = {0.25,0.25,0.22,1};
	colorFocusedSecondary[] = {0.25,0.25,0.22,1};
	colorSecondary[] = {0.25,0.25,0.22,1};
	color2Secondary[] = {0.25,0.25,0.22,1};
	colorBackground2[] = {0.25,0.25,0.22,1};
	colorBackgroundFocused[] = {0.25,0.25,0.22,1};
	colorBackgroundActive[] = {0.25,0.25,0.22,1};
	action = "closeDialog 0";

	text = "Close"; //--- ToDo: Localize;
	x = 0.300041 * safezoneW + safezoneX;
	y = 0.72 * safezoneH + safezoneY;
	w = 0.075 * safezoneW;
	h = 0.04 * safezoneH;
	colorText[] = {1,1,1,1};
	colorBackground[] = {0.56,0.52,0.42,1};
};
class settings: Haz_RscButton
{
	idc = 600;
	period = 0;
	periodFocus = 0;
	periodOver = 0;
	color[] = {0.25,0.25,0.22,1};
	color2[] = {0.25,0.25,0.22,1};
	colorFocused[] = {0.25,0.25,0.22,1};
	colorFocusedSecondary[] = {0.25,0.25,0.22,1};
	colorSecondary[] = {0.25,0.25,0.22,1};
	color2Secondary[] = {0.25,0.25,0.22,1};
	colorBackground2[] = {0.25,0.25,0.22,1};
	colorBackgroundFocused[] = {0.25,0.25,0.22,1};
	colorBackgroundActive[] = {0.25,0.25,0.22,1};

	text = "Settings"; //--- ToDo: Localize;
	x = 0.624987 * safezoneW + safezoneX;
	y = 0.72 * safezoneH + safezoneY;
	w = 0.075 * safezoneW;
	h = 0.04 * safezoneH;
	colorText[] = {1,1,1,1};
	colorBackground[] = {0.56,0.52,0.42,1};
};
class primaryTargetFrame: Haz_RscFrame
{
	idc = 700;

	x = 0.32156 * safezoneW + safezoneX;
	y = 0.30002 * safezoneH + safezoneY;
	w = 0.262969 * safezoneW;
	h = 0.154 * safezoneH;
};
class primaryTargetLocation: Haz_RscStructuredText
{
	idc = 800;

	x = 0.329844 * safezoneW + safezoneX;
	y = 0.322 * safezoneH + safezoneY;
	w = 0.232031 * safezoneW;
	h = 0.022 * safezoneH;
};
class sabotagedHQs: Haz_RscStructuredText
{
	idc = 900;

	x = 0.324997 * safezoneW + safezoneX;
	y = 0.36008 * safezoneH + safezoneY;
	w = 0.1 * safezoneW;
	h = 0.02 * safezoneH;
};
class radioTowerStatus: Haz_RscStructuredText
{
	idc = 1000;

	x = 0.319531 * safezoneW + safezoneX;
	y = 0.401 * safezoneH + safezoneY;
	w = 0.1 * safezoneW;
	h = 0.02 * safezoneH;
};
class roadBlocksCleared: Haz_RscStructuredText
{
	idc = 1001;

	x = 0.443281 * safezoneW + safezoneX;
	y = 0.357 * safezoneH + safezoneY;
	w = 0.1 * safezoneW;
	h = 0.02 * safezoneH;
};
class secondaryTargetFrame: Haz_RscFrame
{
	idc = 1002;

	x = 0.324372 * safezoneW + safezoneX;
	y = 0.468921 * safezoneH + safezoneY;
	w = 0.350625 * safezoneW;
	h = 0.231 * safezoneH;
};
class controlsGroup: Haz_RscControlsGroup2
{
	idc = 1003;

	x = 0.319216 * safezoneW + safezoneX;
	y = 0.479921 * safezoneH + safezoneY;
	w = 0.355781 * safezoneW;
	h = 0.22 * safezoneH;
};
class logo: Haz_RscPictureKeepAspect
{
	idc = 1004;

	text = "pics\ctrglogo256.jpg"; //--- ToDo: Localize;
	x = 0.597665 * safezoneW + safezoneX;
	y = 0.30002 * safezoneH + safezoneY;
	w = 0.0773437 * safezoneW;
	h = 0.132 * safezoneH;
};
class enemydisposition: Haz_RscStructuredText
{
	idc = 900;

	x = 0.443281 * safezoneW + safezoneX;
	y = 0.401 * safezoneH + safezoneY;
	w = 0.1 * safezoneW;
	h = 0.02 * safezoneH;
};
////////////////////////////////////////////////////////
// GUI EDITOR OUTPUT END
////////////////////////////////////////////////////////
